WSGIDaemonProcess appstore display-name=%{GROUP} processes=1 threads=25 python-path=/var/www/appstore/ python-home=/opt/miniconda3/
WSGIProcessGroup appstore
WSGIScriptAlias / /var/www/appstore/wsgi.py

# Be sure to replace @@PORT@@ with appropriate port (ie 80) 
<VirtualHost *:@@PORT@@>
        Include /etc/apache2/includes/appstore.include.conf
</VirtualHost>


#
# To enable SSL setup letsencrypt key, replace @@HOSTNAME@@ @@SSLPROTOCOL@@ @@SSLCIPHERSUITE@@ below, and
# uncomment the lines below
#

#<VirtualHost *:443>
#        SSLEngine On
#        SSLProtocol @@SSLPROTOCOL@@
#        SSLCipherSuite @@SSLCIPHERSUITE@@
#
#        SSLHonorCipherOrder on
#        SSLCompression off
#
#        # For Apache < 2.4.8
#        SSLCertificateFile /etc/letsencrypt/live/@@HOSTNAME@@/cert.pem
#        SSLCertificateChainFile /etc/letsencrypt/live/@@HOSTNAME@@/chain.pem
#        SSLCertificateKeyFile /etc/letsencrypt/live/@@HOSTNAME@@/privkey.pem
#
#        # For Apache >=2.4.8
#        #SSLCertificateFile /etc/letsencrypt/live/@@HOSTNAME@@/fullchain.pem
#
#        Include /etc/apache2/includes/appstore.include.conf
#
#</VirtualHost>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
